{
  "name": "project (R + renv)",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "r-dev",
  "workspaceFolder": "/workspaces/project",
  "shutdownAction": "stopCompose",

  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r",
        "rdebugger.r-debugger",
        "Ikuyadeu.r",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot"
      ],
      "settings": {
        "r.rterm.linux": "/usr/bin/R",
        "r.bracketedPaste": true
      }
    }
  },

  "postCreateCommand": "bash -lc 'quarto --version && if [ -f renv.lock ]; then R -q -e \"renv::restore(prompt = FALSE)\"; else echo \"No renv.lock yet. Run: R -q -e \\\"renv::init()\\\"\"; fi'"
}

